Scenario.name = limite_superior_de_contatos_UfamOficial
Scenario.simulateConnections = true
Scenario.updateInterval = 1
Scenario.endTime = 89820
Scenario.nrofHostGroups = 60

#so pra pegar a energia
Scenario.SelfishLevel = 0


#Estado                  Custo (mW)
#Dormindo (Sleep)        18,25
#Ocioso (idle)           351,5
#Transmitindo (Tx)       1233
#Recebendo (Rx)          546,6
#Descobrimento (Scan)*   545,5


btInterface.type = SimpleBroadcastInterface
btInterface.ufam = true
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 25

Group1.movementModel = ExternalMovementUFAM
Group1.router = EpidemicRouter
Group1.bufferSize = 5M
Group1.groupID = FA01-
Group1.nrofInterfaces = 1
Group1.interface1 = btInterface
Group1.rechargeInterval = 2
Group1.initialEnergy = 15000.0,24413.0
Group1.rechargeEnergy = 24413
Group1.scanResponseEnergy = 0
Group1.transmitEnergy =  1.233
Group1.receveEnergy = 0.5466
Group1.scanEnergy = 0.3515
Group1.idleEnergy = 0.3515
Group1.sleepEnergy = 0.01825
Group1.nrofHosts = 24

Group2.movementModel = ExternalMovementUFAM
Group2.router = EpidemicRouter
Group2.bufferSize = 5M
Group2.groupID = FA02-
Group2.nrofInterfaces = 1
Group2.interface1 = btInterface
Group2.rechargeInterval = 2
Group2.initialEnergy = 15000.0,24413.0
Group2.rechargeEnergy = 24413
Group2.scanResponseEnergy = 0
Group2.transmitEnergy =  1.233
Group2.receveEnergy = 0.5466
Group2.scanEnergy = 0.3515
Group2.idleEnergy = 0.3515
Group2.sleepEnergy = 0.01825
Group2.nrofHosts = 26

Group3.movementModel = ExternalMovementUFAM
Group3.router = EpidemicRouter
Group3.bufferSize = 5M
Group3.groupID = FA03-
Group3.nrofInterfaces = 1
Group3.interface1 = btInterface
Group3.rechargeInterval = 2
Group3.initialEnergy = 15000.0,24413.0
Group3.rechargeEnergy = 24413
Group3.scanResponseEnergy = 0
Group3.transmitEnergy =  1.233
Group3.receveEnergy = 0.5466
Group3.scanEnergy = 0.3515
Group3.idleEnergy = 0.3515
Group3.sleepEnergy = 0.01825
Group3.nrofHosts = 12

Group4.movementModel = ExternalMovementUFAM
Group4.router = EpidemicRouter
Group4.bufferSize = 5M
Group4.groupID = FA04-
Group4.nrofInterfaces = 1
Group4.interface1 = btInterface
Group4.rechargeInterval = 2
Group4.initialEnergy = 15000.0,24413.0
Group4.rechargeEnergy = 24413
Group4.scanResponseEnergy = 0
Group4.transmitEnergy =  1.233
Group4.receveEnergy = 0.5466
Group4.scanEnergy = 0.3515
Group4.idleEnergy = 0.3515
Group4.sleepEnergy = 0.01825
Group4.nrofHosts = 14

Group5.movementModel = ExternalMovementUFAM
Group5.router = EpidemicRouter
Group5.bufferSize = 5M
Group5.groupID = FA05-
Group5.nrofInterfaces = 1
Group5.interface1 = btInterface
Group5.rechargeInterval = 2
Group5.initialEnergy = 15000.0,24413.0
Group5.rechargeEnergy = 24413
Group5.scanResponseEnergy = 0
Group5.transmitEnergy =  1.233
Group5.receveEnergy = 0.5466
Group5.scanEnergy = 0.3515
Group5.idleEnergy = 0.3515
Group5.sleepEnergy = 0.01825
Group5.nrofHosts = 11

Group6.movementModel = ExternalMovementUFAM
Group6.router = EpidemicRouter
Group6.bufferSize = 5M
Group6.groupID = FA06-
Group6.nrofInterfaces = 1
Group6.interface1 = btInterface
Group6.rechargeInterval = 2
Group6.initialEnergy = 15000.0,24413.0
Group6.rechargeEnergy = 24413
Group6.scanResponseEnergy = 0
Group6.transmitEnergy =  1.233
Group6.receveEnergy = 0.5466
Group6.scanEnergy = 0.3515
Group6.idleEnergy = 0.3515
Group6.sleepEnergy = 0.01825
Group6.nrofHosts = 10

Group7.movementModel = ExternalMovementUFAM
Group7.router = EpidemicRouter
Group7.bufferSize = 5M
Group7.groupID = FD01-
Group7.nrofInterfaces = 1
Group7.interface1 = btInterface
Group7.rechargeInterval = 2
Group7.initialEnergy = 15000.0,24413.0
Group7.rechargeEnergy = 24413
Group7.scanResponseEnergy = 0
Group7.transmitEnergy =  1.233
Group7.receveEnergy = 0.5466
Group7.scanEnergy = 0.3515
Group7.idleEnergy = 0.3515
Group7.sleepEnergy = 0.01825
Group7.nrofHosts = 16

Group8.movementModel = ExternalMovementUFAM
Group8.router = EpidemicRouter
Group8.bufferSize = 5M
Group8.groupID = FD02-
Group8.nrofInterfaces = 1
Group8.interface1 = btInterface
Group8.rechargeInterval = 2
Group8.initialEnergy = 15000.0,24413.0
Group8.rechargeEnergy = 24413
Group8.scanResponseEnergy = 0
Group8.transmitEnergy =  1.233
Group8.receveEnergy = 0.5466
Group8.scanEnergy = 0.3515
Group8.idleEnergy = 0.3515
Group8.sleepEnergy = 0.01825
Group8.nrofHosts = 17

Group9.movementModel = ExternalMovementUFAM
Group9.router = EpidemicRouter
Group9.bufferSize = 5M
Group9.groupID = FE02-
Group9.nrofInterfaces = 1
Group9.interface1 = btInterface
Group9.rechargeInterval = 2
Group9.initialEnergy = 15000.0,24413.0
Group9.rechargeEnergy = 24413
Group9.scanResponseEnergy = 0
Group9.transmitEnergy =  1.233
Group9.receveEnergy = 0.5466
Group9.scanEnergy = 0.3515
Group9.idleEnergy = 0.3515
Group9.sleepEnergy = 0.01825
Group9.nrofHosts = 20

Group10.movementModel = ExternalMovementUFAM
Group10.router = EpidemicRouter
Group10.bufferSize = 5M
Group10.groupID = FE03-
Group10.nrofInterfaces = 1
Group10.interface1 = btInterface
Group10.rechargeInterval = 2
Group10.initialEnergy = 15000.0,24413.0
Group10.rechargeEnergy = 24413
Group10.scanResponseEnergy = 0
Group10.transmitEnergy =  1.233
Group10.receveEnergy = 0.5466
Group10.scanEnergy = 0.3515
Group10.idleEnergy = 0.3515
Group10.sleepEnergy = 0.01825
Group10.nrofHosts = 18

Group11.movementModel = ExternalMovementUFAM
Group11.router = EpidemicRouter
Group11.bufferSize = 5M
Group11.groupID = FE06-FP-
Group11.nrofInterfaces = 1
Group11.interface1 = btInterface
Group11.rechargeInterval = 2
Group11.initialEnergy = 15000.0,24413.0
Group11.rechargeEnergy = 24413
Group11.scanResponseEnergy = 0
Group11.transmitEnergy =  1.233
Group11.receveEnergy = 0.5466
Group11.scanEnergy = 0.3515
Group11.idleEnergy = 0.3515
Group11.sleepEnergy = 0.01825
Group11.nrofHosts = 16

Group12.movementModel = ExternalMovementUFAM
Group12.router = EpidemicRouter
Group12.bufferSize = 5M
Group12.groupID = FT01-
Group12.nrofInterfaces = 1
Group12.interface1 = btInterface
Group12.rechargeInterval = 2
Group12.initialEnergy = 15000.0,24413.0
Group12.rechargeEnergy = 24413
Group12.scanResponseEnergy = 0
Group12.transmitEnergy =  1.233
Group12.receveEnergy = 0.5466
Group12.scanEnergy = 0.3515
Group12.idleEnergy = 0.3515
Group12.sleepEnergy = 0.01825
Group12.nrofHosts = 15

Group13.movementModel = ExternalMovementUFAM
Group13.router = EpidemicRouter
Group13.bufferSize = 5M
Group13.groupID = FT02-E-
Group13.nrofInterfaces = 1
Group13.interface1 = btInterface
Group13.rechargeInterval = 2
Group13.initialEnergy = 15000.0,24413.0
Group13.rechargeEnergy = 24413
Group13.scanResponseEnergy = 0
Group13.transmitEnergy =  1.233
Group13.receveEnergy = 0.5466
Group13.scanEnergy = 0.3515
Group13.idleEnergy = 0.3515
Group13.sleepEnergy = 0.01825
Group13.nrofHosts = 5

Group14.movementModel = ExternalMovementUFAM
Group14.router = EpidemicRouter
Group14.bufferSize = 5M
Group14.groupID = FT02-ET-
Group14.nrofInterfaces = 1
Group14.interface1 = btInterface
Group14.rechargeInterval = 2
Group14.initialEnergy = 15000.0,24413.0
Group14.rechargeEnergy = 24413
Group14.scanResponseEnergy = 0
Group14.transmitEnergy =  1.233
Group14.receveEnergy = 0.5466
Group14.scanEnergy = 0.3515
Group14.idleEnergy = 0.3515
Group14.sleepEnergy = 0.01825
Group14.nrofHosts = 5

Group15.movementModel = ExternalMovementUFAM
Group15.router = EpidemicRouter
Group15.bufferSize = 5M
Group15.groupID = FT02-T-
Group15.nrofInterfaces = 1
Group15.interface1 = btInterface
Group15.rechargeInterval = 2
Group15.initialEnergy = 15000.0,24413.0
Group15.rechargeEnergy = 24413
Group15.scanResponseEnergy = 0
Group15.transmitEnergy =  1.233
Group15.receveEnergy = 0.5466
Group15.scanEnergy = 0.3515
Group15.idleEnergy = 0.3515
Group15.sleepEnergy = 0.01825
Group15.nrofHosts = 5

Group16.movementModel = ExternalMovementUFAM
Group16.router = EpidemicRouter
Group16.bufferSize = 5M
Group16.groupID = FT05-
Group16.nrofInterfaces = 1
Group16.interface1 = btInterface
Group16.rechargeInterval = 2
Group16.initialEnergy = 15000.0,24413.0
Group16.rechargeEnergy = 24413
Group16.scanResponseEnergy = 0
Group16.transmitEnergy =  1.233
Group16.receveEnergy = 0.5466
Group16.scanEnergy = 0.3515
Group16.idleEnergy = 0.3515
Group16.sleepEnergy = 0.01825
Group16.nrofHosts = 13

Group17.movementModel = ExternalMovementUFAM
Group17.router = EpidemicRouter
Group17.bufferSize = 5M
Group17.groupID = FT06-
Group17.nrofInterfaces = 1
Group17.interface1 = btInterface
Group17.rechargeInterval = 2
Group17.initialEnergy = 15000.0,24413.0
Group17.rechargeEnergy = 24413
Group17.scanResponseEnergy = 0
Group17.transmitEnergy =  1.233
Group17.receveEnergy = 0.5466
Group17.scanEnergy = 0.3515
Group17.idleEnergy = 0.3515
Group17.sleepEnergy = 0.01825
Group17.nrofHosts = 13

Group18.movementModel = ExternalMovementUFAM
Group18.router = EpidemicRouter
Group18.bufferSize = 5M
Group18.groupID = FT07-
Group18.nrofInterfaces = 1
Group18.interface1 = btInterface
Group18.rechargeInterval = 2
Group18.initialEnergy = 15000.0,24413.0
Group18.rechargeEnergy = 24413
Group18.scanResponseEnergy = 0
Group18.transmitEnergy =  1.233
Group18.receveEnergy = 0.5466
Group18.scanEnergy = 0.3515
Group18.idleEnergy = 0.3515
Group18.sleepEnergy = 0.01825
Group18.nrofHosts = 11

Group19.movementModel = ExternalMovementUFAM
Group19.router = EpidemicRouter
Group19.bufferSize = 5M
Group19.groupID = FT08-
Group19.nrofInterfaces = 1
Group19.interface1 = btInterface
Group19.rechargeInterval = 2
Group19.initialEnergy = 15000.0,24413.0
Group19.rechargeEnergy = 24413
Group19.scanResponseEnergy = 0
Group19.transmitEnergy =  1.233
Group19.receveEnergy = 0.5466
Group19.scanEnergy = 0.3515
Group19.idleEnergy = 0.3515
Group19.sleepEnergy = 0.01825
Group19.nrofHosts = 10

Group20.movementModel = ExternalMovementUFAM
Group20.router = EpidemicRouter
Group20.bufferSize = 5M
Group20.groupID = FT09-
Group20.nrofInterfaces = 1
Group20.interface1 = btInterface
Group20.rechargeInterval = 2
Group20.initialEnergy = 15000.0,24413.0
Group20.rechargeEnergy = 24413
Group20.scanResponseEnergy = 0
Group20.transmitEnergy =  1.233
Group20.receveEnergy = 0.5466
Group20.scanEnergy = 0.3515
Group20.idleEnergy = 0.3515
Group20.sleepEnergy = 0.01825
Group20.nrofHosts = 11

Group21.movementModel = ExternalMovementUFAM
Group21.router = EpidemicRouter
Group21.bufferSize = 5M
Group21.groupID = FT10-
Group21.nrofInterfaces = 1
Group21.interface1 = btInterface
Group21.rechargeInterval = 2
Group21.initialEnergy = 15000.0,24413.0
Group21.rechargeEnergy = 24413
Group21.scanResponseEnergy = 0
Group21.transmitEnergy =  1.233
Group21.receveEnergy = 0.5466
Group21.scanEnergy = 0.3515
Group21.idleEnergy = 0.3515
Group21.sleepEnergy = 0.01825
Group21.nrofHosts = 13

Group22.movementModel = ExternalMovementUFAM
Group22.router = EpidemicRouter
Group22.bufferSize = 5M
Group22.groupID = FT11-
Group22.nrofInterfaces = 1
Group22.interface1 = btInterface
Group22.rechargeInterval = 2
Group22.initialEnergy = 15000.0,24413.0
Group22.rechargeEnergy = 24413
Group22.scanResponseEnergy = 0
Group22.transmitEnergy =  1.233
Group22.receveEnergy = 0.5466
Group22.scanEnergy = 0.3515
Group22.idleEnergy = 0.3515
Group22.sleepEnergy = 0.01825
Group22.nrofHosts = 11

Group23.movementModel = ExternalMovementUFAM
Group23.router = EpidemicRouter
Group23.bufferSize = 5M
Group23.groupID = FT12-
Group23.nrofInterfaces = 1
Group23.interface1 = btInterface
Group23.rechargeInterval = 2
Group23.initialEnergy = 15000.0,24413.0
Group23.rechargeEnergy = 24413
Group23.scanResponseEnergy = 0
Group23.transmitEnergy =  1.233
Group23.receveEnergy = 0.5466
Group23.scanEnergy = 0.3515
Group23.idleEnergy = 0.3515
Group23.sleepEnergy = 0.01825
Group23.nrofHosts = 13

Group24.movementModel = ExternalMovementUFAM
Group24.router = EpidemicRouter
Group24.bufferSize = 5M
Group24.groupID = IE01-
Group24.nrofInterfaces = 1
Group24.interface1 = btInterface
Group24.rechargeInterval = 2
Group24.initialEnergy = 15000.0,24413.0
Group24.rechargeEnergy = 24413
Group24.scanResponseEnergy = 0
Group24.transmitEnergy =  1.233
Group24.receveEnergy = 0.5466
Group24.scanEnergy = 0.3515
Group24.idleEnergy = 0.3515
Group24.sleepEnergy = 0.01825
Group24.nrofHosts = 8

Group25.movementModel = ExternalMovementUFAM
Group25.router = EpidemicRouter
Group25.bufferSize = 5M
Group25.groupID = IE02-
Group25.nrofInterfaces = 1
Group25.interface1 = btInterface
Group25.rechargeInterval = 2
Group25.initialEnergy = 15000.0,24413.0
Group25.rechargeEnergy = 24413
Group25.scanResponseEnergy = 0
Group25.transmitEnergy =  1.233
Group25.receveEnergy = 0.5466
Group25.scanEnergy = 0.3515
Group25.idleEnergy = 0.3515
Group25.sleepEnergy = 0.01825
Group25.nrofHosts = 9

Group26.movementModel = ExternalMovementUFAM
Group26.router = EpidemicRouter
Group26.bufferSize = 5M
Group26.groupID = IE03-B-
Group26.nrofInterfaces = 1
Group26.interface1 = btInterface
Group26.rechargeInterval = 2
Group26.initialEnergy = 15000.0,24413.0
Group26.rechargeEnergy = 24413
Group26.scanResponseEnergy = 0
Group26.transmitEnergy =  1.233
Group26.receveEnergy = 0.5466
Group26.scanEnergy = 0.3515
Group26.idleEnergy = 0.3515
Group26.sleepEnergy = 0.01825
Group26.nrofHosts = 2

Group27.movementModel = ExternalMovementUFAM
Group27.router = EpidemicRouter
Group27.bufferSize = 5M
Group27.groupID = IE03-L-
Group27.nrofInterfaces = 1
Group27.interface1 = btInterface
Group27.rechargeInterval = 2
Group27.initialEnergy = 15000.0,24413.0
Group27.rechargeEnergy = 24413
Group27.scanResponseEnergy = 0
Group27.transmitEnergy =  1.233
Group27.receveEnergy = 0.5466
Group27.scanEnergy = 0.3515
Group27.idleEnergy = 0.3515
Group27.sleepEnergy = 0.01825
Group27.nrofHosts = 9

Group28.movementModel = ExternalMovementUFAM
Group28.router = EpidemicRouter
Group28.bufferSize = 5M
Group28.groupID = IE07-
Group28.nrofInterfaces = 1
Group28.interface1 = btInterface
Group28.rechargeInterval = 2
Group28.initialEnergy = 15000.0,24413.0
Group28.rechargeEnergy = 24413
Group28.scanResponseEnergy = 0
Group28.transmitEnergy =  1.233
Group28.receveEnergy = 0.5466
Group28.scanEnergy = 0.3515
Group28.idleEnergy = 0.3515
Group28.sleepEnergy = 0.01825
Group28.nrofHosts = 11

Group29.movementModel = ExternalMovementUFAM
Group29.router = EpidemicRouter
Group29.bufferSize = 5M
Group29.groupID = IE08-
Group29.nrofInterfaces = 1
Group29.interface1 = btInterface
Group29.rechargeInterval = 2
Group29.initialEnergy = 15000.0,24413.0
Group29.rechargeEnergy = 24413
Group29.scanResponseEnergy = 0
Group29.transmitEnergy =  1.233
Group29.receveEnergy = 0.5466
Group29.scanEnergy = 0.3515
Group29.idleEnergy = 0.3515
Group29.sleepEnergy = 0.01825
Group29.nrofHosts = 14

Group30.movementModel = ExternalMovementUFAM
Group30.router = EpidemicRouter
Group30.bufferSize = 5M
Group30.groupID = IE09-
Group30.nrofInterfaces = 1
Group30.interface1 = btInterface
Group30.rechargeInterval = 2
Group30.initialEnergy = 15000.0,24413.0
Group30.rechargeEnergy = 24413
Group30.scanResponseEnergy = 0
Group30.transmitEnergy =  1.233
Group30.receveEnergy = 0.5466
Group30.scanEnergy = 0.3515
Group30.idleEnergy = 0.3515
Group30.sleepEnergy = 0.01825
Group30.nrofHosts = 14

Group31.movementModel = ExternalMovementUFAM
Group31.router = EpidemicRouter
Group31.bufferSize = 5M
Group31.groupID = IE10-
Group31.nrofInterfaces = 1
Group31.interface1 = btInterface
Group31.rechargeInterval = 2
Group31.initialEnergy = 15000.0,24413.0
Group31.rechargeEnergy = 24413
Group31.scanResponseEnergy = 0
Group31.transmitEnergy =  1.233
Group31.receveEnergy = 0.5466
Group31.scanEnergy = 0.3515
Group31.idleEnergy = 0.3515
Group31.sleepEnergy = 0.01825
Group31.nrofHosts = 10

Group32.movementModel = ExternalMovementUFAM
Group32.router = EpidemicRouter
Group32.bufferSize = 5M
Group32.groupID = IE11-
Group32.nrofInterfaces = 1
Group32.interface1 = btInterface
Group32.rechargeInterval = 2
Group32.initialEnergy = 15000.0,24413.0
Group32.rechargeEnergy = 24413
Group32.scanResponseEnergy = 0
Group32.transmitEnergy =  1.233
Group32.receveEnergy = 0.5466
Group32.scanEnergy = 0.3515
Group32.idleEnergy = 0.3515
Group32.sleepEnergy = 0.01825
Group32.nrofHosts = 7

Group33.movementModel = ExternalMovementUFAM
Group33.router = EpidemicRouter
Group33.bufferSize = 5M
Group33.groupID = IE12-
Group33.nrofInterfaces = 1
Group33.interface1 = btInterface
Group33.rechargeInterval = 2
Group33.initialEnergy = 15000.0,24413.0
Group33.rechargeEnergy = 24413
Group33.scanResponseEnergy = 0
Group33.transmitEnergy =  1.233
Group33.receveEnergy = 0.5466
Group33.scanEnergy = 0.3515
Group33.idleEnergy = 0.3515
Group33.sleepEnergy = 0.01825
Group33.nrofHosts = 2

Group34.movementModel = ExternalMovementUFAM
Group34.router = EpidemicRouter
Group34.bufferSize = 5M
Group34.groupID = IE13-
Group34.nrofInterfaces = 1
Group34.interface1 = btInterface
Group34.rechargeInterval = 2
Group34.initialEnergy = 15000.0,24413.0
Group34.rechargeEnergy = 24413
Group34.scanResponseEnergy = 0
Group34.transmitEnergy =  1.233
Group34.receveEnergy = 0.5466
Group34.scanEnergy = 0.3515
Group34.idleEnergy = 0.3515
Group34.sleepEnergy = 0.01825
Group34.nrofHosts = 10

Group35.movementModel = ExternalMovementUFAM
Group35.router = EpidemicRouter
Group35.bufferSize = 5M
Group35.groupID = IE14-
Group35.nrofInterfaces = 1
Group35.interface1 = btInterface
Group35.rechargeInterval = 2
Group35.initialEnergy = 15000.0,24413.0
Group35.rechargeEnergy = 24413
Group35.scanResponseEnergy = 0
Group35.transmitEnergy =  1.233
Group35.receveEnergy = 0.5466
Group35.scanEnergy = 0.3515
Group35.idleEnergy = 0.3515
Group35.sleepEnergy = 0.01825
Group35.nrofHosts = 6

Group36.movementModel = ExternalMovementUFAM
Group36.router = EpidemicRouter
Group36.bufferSize = 5M
Group36.groupID = IE16-
Group36.nrofInterfaces = 1
Group36.interface1 = btInterface
Group36.rechargeInterval = 2
Group36.initialEnergy = 15000.0,24413.0
Group36.rechargeEnergy = 24413
Group36.scanResponseEnergy = 0
Group36.transmitEnergy =  1.233
Group36.receveEnergy = 0.5466
Group36.scanEnergy = 0.3515
Group36.idleEnergy = 0.3515
Group36.sleepEnergy = 0.01825
Group36.nrofHosts = 5

Group37.movementModel = ExternalMovementUFAM
Group37.router = EpidemicRouter
Group37.bufferSize = 5M
Group37.groupID = IE17-
Group37.nrofInterfaces = 1
Group37.interface1 = btInterface
Group37.rechargeInterval = 2
Group37.initialEnergy = 15000.0,24413.0
Group37.rechargeEnergy = 24413
Group37.scanResponseEnergy = 0
Group37.transmitEnergy =  1.233
Group37.receveEnergy = 0.5466
Group37.scanEnergy = 0.3515
Group37.idleEnergy = 0.3515
Group37.sleepEnergy = 0.01825
Group37.nrofHosts = 10

Group38.movementModel = ExternalMovementUFAM
Group38.router = EpidemicRouter
Group38.bufferSize = 5M
Group38.groupID = IH01-
Group38.nrofInterfaces = 1
Group38.interface1 = btInterface
Group38.rechargeInterval = 2
Group38.initialEnergy = 15000.0,24413.0
Group38.rechargeEnergy = 24413
Group38.scanResponseEnergy = 0
Group38.transmitEnergy =  1.233
Group38.receveEnergy = 0.5466
Group38.scanEnergy = 0.3515
Group38.idleEnergy = 0.3515
Group38.sleepEnergy = 0.01825
Group38.nrofHosts = 12

Group39.movementModel = ExternalMovementUFAM
Group39.router = EpidemicRouter
Group39.bufferSize = 5M
Group39.groupID = IH06-
Group39.nrofInterfaces = 1
Group39.interface1 = btInterface
Group39.rechargeInterval = 2
Group39.initialEnergy = 15000.0,24413.0
Group39.rechargeEnergy = 24413
Group39.scanResponseEnergy = 0
Group39.transmitEnergy =  1.233
Group39.receveEnergy = 0.5466
Group39.scanEnergy = 0.3515
Group39.idleEnergy = 0.3515
Group39.sleepEnergy = 0.01825
Group39.nrofHosts = 11

Group40.movementModel = ExternalMovementUFAM
Group40.router = EpidemicRouter
Group40.bufferSize = 5M
Group40.groupID = IH07-B-
Group40.nrofInterfaces = 1
Group40.interface1 = btInterface
Group40.rechargeInterval = 2
Group40.initialEnergy = 15000.0,24413.0
Group40.rechargeEnergy = 24413
Group40.scanResponseEnergy = 0
Group40.transmitEnergy =  1.233
Group40.receveEnergy = 0.5466
Group40.scanEnergy = 0.3515
Group40.idleEnergy = 0.3515
Group40.sleepEnergy = 0.01825
Group40.nrofHosts = 4

Group41.movementModel = ExternalMovementUFAM
Group41.router = EpidemicRouter
Group41.bufferSize = 5M
Group41.groupID = IH07-L-
Group41.nrofInterfaces = 1
Group41.interface1 = btInterface
Group41.rechargeInterval = 2
Group41.initialEnergy = 15000.0,24413.0
Group41.rechargeEnergy = 24413
Group41.scanResponseEnergy = 0
Group41.transmitEnergy =  1.233
Group41.receveEnergy = 0.5466
Group41.scanEnergy = 0.3515
Group41.idleEnergy = 0.3515
Group41.sleepEnergy = 0.01825
Group41.nrofHosts = 8

Group42.movementModel = ExternalMovementUFAM
Group42.router = EpidemicRouter
Group42.bufferSize = 5M
Group42.groupID = IH08-
Group42.nrofInterfaces = 1
Group42.interface1 = btInterface
Group42.rechargeInterval = 2
Group42.initialEnergy = 15000.0,24413.0
Group42.rechargeEnergy = 24413
Group42.scanResponseEnergy = 0
Group42.transmitEnergy =  1.233
Group42.receveEnergy = 0.5466
Group42.scanEnergy = 0.3515
Group42.idleEnergy = 0.3515
Group42.sleepEnergy = 0.01825
Group42.nrofHosts = 12

Group43.movementModel = ExternalMovementUFAM
Group43.router = EpidemicRouter
Group43.bufferSize = 5M
Group43.groupID = IH10-
Group43.nrofInterfaces = 1
Group43.interface1 = btInterface
Group43.rechargeInterval = 2
Group43.initialEnergy = 15000.0,24413.0
Group43.rechargeEnergy = 24413
Group43.scanResponseEnergy = 0
Group43.transmitEnergy =  1.233
Group43.receveEnergy = 0.5466
Group43.scanEnergy = 0.3515
Group43.idleEnergy = 0.3515
Group43.sleepEnergy = 0.01825
Group43.nrofHosts = 10

Group44.movementModel = ExternalMovementUFAM
Group44.router = EpidemicRouter
Group44.bufferSize = 5M
Group44.groupID = IH12-
Group44.nrofInterfaces = 1
Group44.interface1 = btInterface
Group44.rechargeInterval = 2
Group44.initialEnergy = 15000.0,24413.0
Group44.rechargeEnergy = 24413
Group44.scanResponseEnergy = 0
Group44.transmitEnergy =  1.233
Group44.receveEnergy = 0.5466
Group44.scanEnergy = 0.3515
Group44.idleEnergy = 0.3515
Group44.sleepEnergy = 0.01825
Group44.nrofHosts = 7

Group45.movementModel = ExternalMovementUFAM
Group45.router = EpidemicRouter
Group45.bufferSize = 5M
Group45.groupID = IH13-
Group45.nrofInterfaces = 1
Group45.interface1 = btInterface
Group45.rechargeInterval = 2
Group45.initialEnergy = 15000.0,24413.0
Group45.rechargeEnergy = 24413
Group45.scanResponseEnergy = 0
Group45.transmitEnergy =  1.233
Group45.receveEnergy = 0.5466
Group45.scanEnergy = 0.3515
Group45.idleEnergy = 0.3515
Group45.sleepEnergy = 0.01825
Group45.nrofHosts = 13

Group46.movementModel = ExternalMovementUFAM
Group46.router = EpidemicRouter
Group46.bufferSize = 5M
Group46.groupID = IH14-
Group46.nrofInterfaces = 1
Group46.interface1 = btInterface
Group46.rechargeInterval = 2
Group46.initialEnergy = 15000.0,24413.0
Group46.rechargeEnergy = 24413
Group46.scanResponseEnergy = 0
Group46.transmitEnergy =  1.233
Group46.receveEnergy = 0.5466
Group46.scanEnergy = 0.3515
Group46.idleEnergy = 0.3515
Group46.sleepEnergy = 0.01825
Group46.nrofHosts = 11

Group47.movementModel = ExternalMovementUFAM
Group47.router = EpidemicRouter
Group47.bufferSize = 5M
Group47.groupID = IH15-
Group47.nrofInterfaces = 1
Group47.interface1 = btInterface
Group47.rechargeInterval = 2
Group47.initialEnergy = 15000.0,24413.0
Group47.rechargeEnergy = 24413
Group47.scanResponseEnergy = 0
Group47.transmitEnergy =  1.233
Group47.receveEnergy = 0.5466
Group47.scanEnergy = 0.3515
Group47.idleEnergy = 0.3515
Group47.sleepEnergy = 0.01825
Group47.nrofHosts = 10

Group48.movementModel = ExternalMovementUFAM
Group48.router = EpidemicRouter
Group48.bufferSize = 5M
Group48.groupID = IH16-
Group48.nrofInterfaces = 1
Group48.interface1 = btInterface
Group48.rechargeInterval = 2
Group48.initialEnergy = 15000.0,24413.0
Group48.rechargeEnergy = 24413
Group48.scanResponseEnergy = 0
Group48.transmitEnergy =  1.233
Group48.receveEnergy = 0.5466
Group48.scanEnergy = 0.3515
Group48.idleEnergy = 0.3515
Group48.sleepEnergy = 0.01825
Group48.nrofHosts = 4

Group49.movementModel = ExternalMovementUFAM
Group49.router = EpidemicRouter
Group49.bufferSize = 5M
Group49.groupID = IH19-
Group49.nrofInterfaces = 1
Group49.interface1 = btInterface
Group49.rechargeInterval = 2
Group49.initialEnergy = 15000.0,24413.0
Group49.rechargeEnergy = 24413
Group49.scanResponseEnergy = 0
Group49.transmitEnergy =  1.233
Group49.receveEnergy = 0.5466
Group49.scanEnergy = 0.3515
Group49.idleEnergy = 0.3515
Group49.sleepEnergy = 0.01825
Group49.nrofHosts = 3

Group50.movementModel = ExternalMovementUFAM
Group50.router = EpidemicRouter
Group50.bufferSize = 5M
Group50.groupID = IH20-
Group50.nrofInterfaces = 1
Group50.interface1 = btInterface
Group50.rechargeInterval = 2
Group50.initialEnergy = 15000.0,24413.0
Group50.rechargeEnergy = 24413
Group50.scanResponseEnergy = 0
Group50.transmitEnergy =  1.233
Group50.receveEnergy = 0.5466
Group50.scanEnergy = 0.3515
Group50.idleEnergy = 0.3515
Group50.sleepEnergy = 0.01825
Group50.nrofHosts = 12

Group51.movementModel = ExternalMovementUFAM
Group51.router = EpidemicRouter
Group51.bufferSize = 5M
Group51.groupID = IH21-
Group51.nrofInterfaces = 1
Group51.interface1 = btInterface
Group51.rechargeInterval = 2
Group51.initialEnergy = 15000.0,24413.0
Group51.rechargeEnergy = 24413
Group51.scanResponseEnergy = 0
Group51.transmitEnergy =  1.233
Group51.receveEnergy = 0.5466
Group51.scanEnergy = 0.3515
Group51.idleEnergy = 0.3515
Group51.sleepEnergy = 0.01825
Group51.nrofHosts = 5

Group52.movementModel = ExternalMovementUFAM
Group52.router = EpidemicRouter
Group52.bufferSize = 5M
Group52.groupID = IH22-
Group52.nrofInterfaces = 1
Group52.interface1 = btInterface
Group52.rechargeInterval = 2
Group52.initialEnergy = 15000.0,24413.0
Group52.rechargeEnergy = 24413
Group52.scanResponseEnergy = 0
Group52.transmitEnergy =  1.233
Group52.receveEnergy = 0.5466
Group52.scanEnergy = 0.3515
Group52.idleEnergy = 0.3515
Group52.sleepEnergy = 0.01825
Group52.nrofHosts = 9

Group53.movementModel = ExternalMovementUFAM
Group53.router = EpidemicRouter
Group53.bufferSize = 5M
Group53.groupID = IH23-
Group53.nrofInterfaces = 1
Group53.interface1 = btInterface
Group53.rechargeInterval = 2
Group53.initialEnergy = 15000.0,24413.0
Group53.rechargeEnergy = 24413
Group53.scanResponseEnergy = 0
Group53.transmitEnergy =  1.233
Group53.receveEnergy = 0.5466
Group53.scanEnergy = 0.3515
Group53.idleEnergy = 0.3515
Group53.sleepEnergy = 0.01825
Group53.nrofHosts = 15

Group54.movementModel = ExternalMovementUFAM
Group54.router = EpidemicRouter
Group54.bufferSize = 5M
Group54.groupID = IH25-
Group54.nrofInterfaces = 1
Group54.interface1 = btInterface
Group54.rechargeInterval = 2
Group54.initialEnergy = 15000.0,24413.0
Group54.rechargeEnergy = 24413
Group54.scanResponseEnergy = 0
Group54.transmitEnergy =  1.233
Group54.receveEnergy = 0.5466
Group54.scanEnergy = 0.3515
Group54.idleEnergy = 0.3515
Group54.sleepEnergy = 0.01825
Group54.nrofHosts = 9

Group55.movementModel = ExternalMovementUFAM
Group55.router = EpidemicRouter
Group55.bufferSize = 5M
Group55.groupID = IH26-
Group55.nrofInterfaces = 1
Group55.interface1 = btInterface
Group55.rechargeInterval = 2
Group55.initialEnergy = 15000.0,24413.0
Group55.rechargeEnergy = 24413
Group55.scanResponseEnergy = 0
Group55.transmitEnergy =  1.233
Group55.receveEnergy = 0.5466
Group55.scanEnergy = 0.3515
Group55.idleEnergy = 0.3515
Group55.sleepEnergy = 0.01825
Group55.nrofHosts = 9

Group56.movementModel = ExternalMovementUFAM
Group56.router = EpidemicRouter
Group56.bufferSize = 5M
Group56.groupID = IH27-
Group56.nrofInterfaces = 1
Group56.interface1 = btInterface
Group56.rechargeInterval = 2
Group56.initialEnergy = 15000.0,24413.0
Group56.rechargeEnergy = 24413
Group56.scanResponseEnergy = 0
Group56.transmitEnergy =  1.233
Group56.receveEnergy = 0.5466
Group56.scanEnergy = 0.3515
Group56.idleEnergy = 0.3515
Group56.sleepEnergy = 0.01825
Group56.nrofHosts = 8

Group57.movementModel = ExternalMovementUFAM
Group57.router = EpidemicRouter
Group57.bufferSize = 5M
Group57.groupID = IH28-
Group57.nrofInterfaces = 1
Group57.interface1 = btInterface
Group57.rechargeInterval = 2
Group57.initialEnergy = 15000.0,24413.0
Group57.rechargeEnergy = 24413
Group57.scanResponseEnergy = 0
Group57.transmitEnergy =  1.233
Group57.receveEnergy = 0.5466
Group57.scanEnergy = 0.3515
Group57.idleEnergy = 0.3515
Group57.sleepEnergy = 0.01825
Group57.nrofHosts = 8

Group58.movementModel = ExternalMovementUFAM
Group58.router = EpidemicRouter
Group58.bufferSize = 5M
Group58.groupID = IH29-
Group58.nrofInterfaces = 1
Group58.interface1 = btInterface
Group58.rechargeInterval = 2
Group58.initialEnergy = 15000.0,24413.0
Group58.rechargeEnergy = 24413
Group58.scanResponseEnergy = 0
Group58.transmitEnergy =  1.233
Group58.receveEnergy = 0.5466
Group58.scanEnergy = 0.3515
Group58.idleEnergy = 0.3515
Group58.sleepEnergy = 0.01825
Group58.nrofHosts = 8

Group59.movementModel = ExternalMovementUFAM
Group59.router = EpidemicRouter
Group59.bufferSize = 5M
Group59.groupID = IH30-
Group59.nrofInterfaces = 1
Group59.interface1 = btInterface
Group59.rechargeInterval = 2
Group59.initialEnergy = 15000.0,24413.0
Group59.rechargeEnergy = 24413
Group59.scanResponseEnergy = 0
Group59.transmitEnergy =  1.233
Group59.receveEnergy = 0.5466
Group59.scanEnergy = 0.3515
Group59.idleEnergy = 0.3515
Group59.sleepEnergy = 0.01825
Group59.nrofHosts = 6

Group60.movementModel = ExternalMovementUFAM
Group60.router = EpidemicRouter
Group60.bufferSize = 5M
Group60.groupID = IH31-
Group60.nrofInterfaces = 1
Group60.interface1 = btInterface
Group60.rechargeInterval = 2
Group60.initialEnergy = 15000.0,24413.0
Group60.rechargeEnergy = 24413
Group60.scanResponseEnergy = 0
Group60.transmitEnergy =  1.233
Group60.receveEnergy = 0.5466
Group60.scanEnergy = 0.3515
Group60.idleEnergy = 0.3515
Group60.sleepEnergy = 0.01825
Group60.nrofHosts = 5


ExternalMovementUFAM.nrofFiles = 60
ExternalMovementUFAM.directory = /home/simite/Documents/the-one-1.6.0/traces/ufamOfical/
ExternalMovementUFAM.fileName = ufam


MovementModel.worldSize = 2040,1850


Events.nrof = 0
#Events1.class = MessageEventGenerator
#Events1.interval = 1000,2000
#Events1.size = 500k,1M
#Events1.hosts = 0,600
#Events1.prefix = M


Report.reportDir = reports/PIBIC/ufam/totalContacts/
Report.nrofReports = 0
Report.report1 = ConnectivityONEReport
Report.report2 = SelfishReport


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/ufam/ufamPedsimCenario.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = -140, -55
# Scaling factor for the image
GUI.UnderlayImage.scale = 3


GUI.UnderlayImage.rotate = 0