# time  ID  size  fromHost  toHost  TTL  isResponse
1200.0000 M1 1000000 infoCom2006-Host5 infoCom2006-Host4 n/a N 
2400.0000 M2 1000000 infoCom2006-Host2 infoCom2006-Host4 n/a N 
3600.0000 M3 1000000 infoCom2006-Host2 infoCom2006-Host6 n/a N 
4800.0000 M4 1000000 infoCom2006-Host6 infoCom2006-Host0 n/a N 
6000.0000 M5 1000000 infoCom2006-Host2 infoCom2006-Host1 n/a N 
7200.0000 M6 1000000 infoCom2006-Host4 infoCom2006-Host7 n/a N 
8400.0000 M7 1000000 infoCom2006-Host5 infoCom2006-Host4 n/a N 
9600.0000 M8 1000000 infoCom2006-Host7 infoCom2006-Host0 n/a N 
10800.0000 M9 1000000 infoCom2006-Host3 infoCom2006-Host4 n/a N 
12000.0000 M10 1000000 infoCom2006-Host1 infoCom2006-Host5 n/a N 
13200.0000 M11 1000000 infoCom2006-Host4 infoCom2006-Host7 n/a N 
14400.0000 M12 1000000 infoCom2006-Host2 infoCom2006-Host4 n/a N 
15600.0000 M13 1000000 infoCom2006-Host6 infoCom2006-Host1 n/a N 
16800.0000 M14 1000000 infoCom2006-Host3 infoCom2006-Host6 n/a N 
